# Nome do workflow
name: Gerador Diário de Imagem do Salmo

on:
  workflow_dispatch:
  schedule:
    - cron: '0 6 * * *'

jobs:
  build-and-upload:
    runs-on: ubuntu-latest
    
    # Adiciona permissões para autenticar com o Google Cloud
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      
      - name: Install Portuguese language pack
        run: |
          sudo apt-get update
          sudo apt-get install -y language-pack-pt-base
          sudo locale-gen pt_BR.UTF-8

      - name: Install dependencies
        run: pip install -r requirements.txt

      # NOVO PASSO DE AUTENTICAÇÃO COM GOOGLE CLOUD
      - id: 'auth'
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY }}'

      - name: Run image generation script
        env:
          # Passa os segredos do Cloudinary e do Google para o script
          CLOUDINARY_CLOUD_NAME: ${{ secrets.CLOUDINARY_CLOUD_NAME }}
          CLOUDINARY_API_KEY: ${{ secrets.CLOUDINARY_API_KEY }}
          CLOUDINARY_API_SECRET: ${{ secrets.CLOUDINARY_API_SECRET }}
          GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
        run: python gerador.py
